{
  "name": "Telares Padel",
  "short_name": "Telares Padel",
  "description": "Torneos de pádel en Los Telares, Santiago del Estero",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a1a2e",
  "theme_color": "#FF6600",
  "lang": "es",
  "icons": [
    { "src": "logo_inicio.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "logo_inicio.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
